#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, in1,    pot,            sensorPotentiometer)
#pragma config(Sensor, in2,    pot2,           sensorPotentiometer)
#pragma config(Sensor, in3,    pot3,           sensorPotentiometer)
#pragma config(Sensor, in4,    pot4,           sensorPotentiometer)
#pragma config(Sensor, in5,    pot5,           sensorPotentiometer)
#pragma config(Sensor, in6,    pot6,           sensorPotentiometer)
#pragma config(Sensor, in7,    pot7,           sensorPotentiometer)
#pragma config(Sensor, in8,    pot8,           sensorPotentiometer)
#pragma config(Sensor, dgtl9,  PistonL,        sensorDigitalOut)
#pragma config(Sensor, I2C_1,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_2,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Motor,  port1,           RRoller,       tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port2,           LTLift,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           LBLift,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           RBLift,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           RTLift,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           RBBase,        tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_1)
#pragma config(Motor,  port7,           RFBase,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           LBBase,        tmotorVex393_MC29, openLoop, encoderPort, I2C_2)
#pragma config(Motor,  port9,           LFBase,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          LRoller,       tmotorVex393_HBridge, openLoop, reversed)




/////////////////////////////////////////////////////////////////////////////////////////
//
//                          Pre-Autonomous Functions
//
// You may want to perform some actions before the competition starts. Do them in the
// following function.
//
/////////////////////////////////////////////////////////////////////////////////////////

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int lockstate = 0;

void forward()
{
	motor[RFBase] = vexRT[Ch2];
	motor[RBBase] = vexRT[Ch2];
	motor[LFBase] = vexRT[Ch3];
	motor[LBBase] = vexRT[Ch3];
}

void strafeRight()
{
	motor[RBBase] = 77;
	motor[RFBase] = -77;
	motor[LFBase] = 77;
	motor[LBBase] = -77;
}

void strafeLeft()
{
	motor[RBBase] = -77;
	motor[RFBase] = 77;
	motor[LFBase] = -77;
	motor[LBBase] = 77;
}

void pneumatic()
{
	/*if(vexRT[Btn7L] == 1)
	{
	lockstate = abs(lockstate - 1);
	}
	if(lockstate == 0)
	{
	SensorValue[PistonL] = 0;
	}
	else
	{
	SensorValue[PistonL] = 1;

	}*/
	if(vexRT[Btn7U] == 1)
	{
		lockstate = 0;
		SensorValue[PistonL] = 0;
	}
	if(vexRT[Btn7L] == 1)
	{
		lockstate = 1;
		SensorValue[PistonL] = 1;
	}
}

void roller()
{
	if(vexRT[Btn6U] == 1)
	{
		motor[RRoller] = 127;
		motor[LRoller] = 127; //port 1 for now
	}
	else if(vexRT[Btn6D] == 1)
	{
		motor[RRoller] = -127;
		motor[LRoller] = -127; //port 1 for now
	}
	else
	{
		motor[RRoller] = 0;
		motor[LRoller] = 0;
	}

}
void potentiometer()
{
	if(vexRT[Btn5U] == 1)
	{
		motor[LTLift] = 100;
		motor[LBLift] = 100;
		motor[RBLift] = 100;
		motor[RTLift] = 100;
	}
	else if(vexRT[Btn5D] == 1 && SensorValue[pot] > 1250)
	{
		if(lockstate == 1)
		{
			lockstate = 0;
			SensorValue[PistonL] = 0;
			wait1Msec(150);
		}
		motor[LTLift] = -80;
		motor[LBLift] = -80;
		motor[RBLift] = -80;
		motor[RTLift] = -80;
	}
	else if(vexRT[Btn7R] == 1)
	{
		motor[LTLift] = 40;
		motor[LBLift] = 40;
		motor[RBLift] = 40;
		motor[RTLift] = 40;
	}
	else if(vexRT[Btn7D] == 1 && SensorValue[pot] > 1250)
	{
		if(lockstate == 1)
		{
			lockstate = 0;
			SensorValue[PistonL] = 0;
			wait1Msec(150);
		}
		motor[LTLift] = -65;
		motor[LBLift] = -65;
		motor[RBLift] = -65;
		motor[RTLift] = -65;
	}
	else
	{
		motor[LTLift] = 0;
		motor[LBLift] = 0;
		motor[RBLift] = 0;
		motor[RTLift] = 0;
	}
	pneumatic();
}
//                                 Autonomous Task
//
// This task is used to control your robot during the autonomous phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////

task main()
{
	while (true)
	{
		if(vexRT[Btn8R] == 1)
		{
			strafeRight();
		}
		else if(vexRT[Btn8L] == 1)
		{
			strafeLeft();
		}
		else if(vexRT[Btn8U] == 1)
		{
			motor[RBBase] = 65;
			motor[LBBase] = 65;
			motor[RFBase] = 65;
			motor[LFBase] = 65;

		}
		else if(vexRT[Btn8D] == 1)
		{
			motor[RBBase] = -65;
			motor[LBBase] = -65;
			motor[RFBase] = -65;
			motor[LFBase] = -65;

		}
		else
		{
			forward();
		}
		roller();
		potentiometer();
		pneumatic();
	}
}
